2023-10-21 19:40:23 Нажата кнопка 4;
2023-10-21 19:40:23 Нажата кнопка 5;
2023-10-21 19:40:23 Нажата кнопка 8;
2023-10-21 19:40:23 Нажата кнопка 7;
2023-10-21 19:40:23 Нажата кнопка 4;
2023-10-21 19:40:26 Нажата кнопка Сброс смены;
2023-10-21 19:40:26 Нажата кнопка Убрать трубу;
2023-10-21 19:40:26 Нажата кнопка Сброс последовательности;
2023-10-21 19:40:27 Нажата кнопка Открыть зажим 1;
2023-10-21 19:40:27 Нажата кнопка Закрыть зажим 1;
2023-10-21 19:40:27 Нажата кнопка Открыть зажим 1;
2023-10-21 19:40:27 Нажата кнопка Поставить роботов удобно;
2023-10-21 19:40:27 Нажата кнопка Робот 500;
2023-10-21 19:40:27 Нажата кнопка Робот 400;
2023-10-21 19:40:28 Нажата кнопка Робот 500;
2023-10-21 19:40:29 Нажата кнопка Робот 400;
2023-10-21 19:40:29 Нажата кнопка Робот 500;
2023-10-21 19:40:30 Нажата кнопка Робот 400;
2023-10-21 19:40:30 Нажата кнопка Домашний экран;
2023-10-21 19:40:30 Нажата кнопка Робот 400;
2023-10-21 19:40:30 Нажата кнопка Робот 500;
2023-10-21 19:40:30 Нажата кнопка Сброс смены;
2023-10-21 19:40:31 Нажата кнопка Показать инструкцию;
2023-10-21 19:40:31 Нажата кнопка Выход;
2023-10-21 19:40:31 Нажата кнопка Закрыть;
